# easy-dynamic-config

./: README.md  pom.xml
easy-dynamic-config-api/: pom.xml
easy-dynamic-config-api/src/main/java/com/easyconfig/: ECBuilders.java  Kernel.java
easy-dynamic-config-api/src/main/java/com/easyconfig/builders/: Buildable.java  BuildersSingleton.java  ECBuilder.java  ServiceLoadUtil.java
easy-dynamic-config-api/src/main/java/com/easyconfig/builders/kernel/: ConfigLoaderBuilder.java  KernelBuilder.java
easy-dynamic-config-api/src/main/java/com/easyconfig/builders/storage/: StorageBuilder.java
easy-dynamic-config-api/src/main/java/com/easyconfig/store/: ConfigLoader.java  DataSourceProvider.java  Storage.java
easy-dynamic-config-api/src/main/java/com/easyconfig/utils/: ObjectUtils.java
easy-dynamic-config-bom/: pom.xml
easy-dynamic-config-core/: pom.xml
easy-dynamic-config-core/src/main/java/com/easyconfig/: DefaultKernel.java
easy-dynamic-config-core/src/main/java/com/easyconfig/builders/: DefaultKernelBuilder.java
easy-dynamic-config-core/src/main/java/com/easyconfig/builders/storage/: MysqlConfigLoaderBuilder.java
easy-dynamic-config-core/src/main/java/com/easyconfig/constant/: StringUtils.java
easy-dynamic-config-core/src/main/java/com/easyconfig/converter/: PropertiesJavaBeanConverter.java
easy-dynamic-config-core/src/main/java/com/easyconfig/exception/: QueryConfigException.java
easy-dynamic-config-core/src/main/java/com/easyconfig/storage/: ConfigItem.java  FieldNode.java  JdbcDataSourceProvider.java  MemoryStorage.java  MysqlConfigLoader.java
easy-dynamic-config-core/src/test/java/com/easyconfig/converter/: Child.java  ITCasePropertiesJavaBeanConverter.java  Person.java  School.java
easy-dynamic-config-example/: pom.xml
easy-dynamic-config-example/src/main/java/com/demo/Properties/: DemoConfig.java  DemoProps.java  Deserializer_DemoProps.java  Example_01_LoadProps.java  Example_02_UpdateProps.java
easy-dynamic-config-example/src/main/resources/: 11.json
easy-dynamic-config-example/src/test/java/com/demo/test/: TestLoad.java
